<!DOCTYPE HTML>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <title>Modal Window On Click</title>
    <style>
        .modalMask {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: 1px solid red;
            background: gray;
            position: fixed;
            opacity: 70%;
        }

        .modal {
            width: 400px;
            min-width: 400px;
            height: 300px;
            min-height: 300px;
            background-color: blue;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            border: 2px solid white;
            overflow: auto;
        }

        .closeButton {
            float: right;
            padding: 2px 7px;
            cursor: pointer;
        }
    </style>
    <script>
        // following is a class
        function Modal(elementId) {
            console.log("Hi as constructor");
            var objectAddress = this;
            this.onOpen = null;
            this.onClose = null;

            var contentId = elementId;
            var contentReference = document.getElementById(elementId);
            var contentParentReference = contentReference.parentElement;
            var contentIndex = 0;
            while (contentIndex < contentParentReference.children.length) {
                if (contentReference == contentParentReference.children[contentIndex]) break;
                contentIndex++;
            }

            var modalMaskDivision = document.createElement("div");
            modalMaskDivision.classList.add("modalMask");
            var modalDivision = document.createElement("div");
            modalDivision.classList.add("modal");
            var closeButtonSpan = document.createElement("span");
            closeButtonSpan.classList.add("closeButton");
            var closeButtonMarker = document.createTextNode("x");
            closeButtonSpan.appendChild(closeButtonMarker);
            
            modalDivision.appendChild(closeButtonSpan);
            
            contentReference.remove();
            
            modalDivision.appendChild(contentReference);
            this.show = function () {
                document.body.appendChild(modalMaskDivision);
                document.body.appendChild(modalDivision);
                if (this.onOpen) this.onOpen();
            };
            closeButtonSpan.onclick = function () {
                contentReference.remove();
                modalDivision.remove();
                modalMaskDivision.remove();

                if (contentParentReference.children.length == contentIndex) {
                    contentParentReference.appendChild(contentReference);
                }
                else {
                    contentParentReference.insertBefore(contentReference, contentParentReference.children[contentIndex]);
                }
                if (objectAddress.onClose) objectAddress.onClose();
            };

        }

        // following is written by TMJRock user
        function createModal1() {
            let modal = new Modal("ab");
            modal.onOpen = function () {
                alert("Modal with ab opened");
            };
            modal.onClose = function () {
                alert("Modal with ab close");
            };
            modal.show();
        }

        function createModal2() {
            let modal = new Modal("pq");
            modal.onOpen = function () {
                alert("Modal with pq opened");
            };
            modal.onClose = function () {
                alert("Modal with pq close");
            };
            modal.show();
        }

    </script>
</head>

<body>
    <button type='button' onclick='createModal1()'>First Modal</button>
    <button type='button' onclick='createModal2()'>Show Second Modal</button>
    <div id='ab'>
        God is Great
    </div>
    <div id='pq'>
        God is Know for Systamatic Miracle
    </div>
</body>

</html>